@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body {font-family: "raleway", "sans-serif";
}
a {
  color: black;
  text-decoration: none;
}

.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}
.headerImg {

  padding: 2rem 2rem;
  height: 3rem;
}
.headerNav {
  
  align-items: right;
  grid-area: navbar;
}
.headerNavLink {
  padding: 2rem;
  font-weight: 500;
  text-align: right;
  transition-duration: 0.5s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
}
.headerNavLink[data-active=true] {
  color: #0065FC;
}
.headerNavLink:hover {
  color: #0065FC;
}
.headerSignup {
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: #0065FC;
}

@media screen and (min-width: 601px) {
  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }
  .headerNavLink[data-active=true] {
    border-top: 3px solid #0065FC;
  }
  .headerNavLink:hover {
    border-top: 3px solid #0065FC;
    transition-duration: 0.1s;
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
  .headerimg {
    order: 0;
  }
  .headerSignup {
    order: 1;
    padding: 0.5rem 7rem 0 0;
  }
  .headerNav {
    order: 2;
  }
  .headerNavLink {
    border-bottom: none;
    border-top: 3px solid #F2F2F2;
    width: 50%;
    transition-duration: 0.1s;
  }
  .headerNavLink[data-active=true] {
    border-top-color: #0065FC;
  }
  .headerNavLink:hover {
    border-top-color: #0065FC;
    transition-duration: 0.1s;
  }
}
.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

.searchHeaderTitle {
  font-weight: bold;
  
}
.searchHeaderSubtitle {
  
}
.searchForm {
  display: inline-flex;
  max-width: 100%;
  height: ;
}
.searchFormWrapicon {
  background-color: #F2F2F2;
  padding: 1rem 1rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}
.searchFormWrapiconIcon {
  margin-left: 1rem;
}
.searchFormSearchinput {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: 
}
.searchFormSearchinput::placeholder {
  font-family: 
  font-size: 1rem;
  color: #00000069;
}
.searchFormSubmitinput {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  font-family: 
  font-size: 1rem;
  cursor: pointer;
}
.searchFilters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.searchFiltersTitle {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
.searchFiltersFilter {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}
.searchFiltersFilter:last-child {
  margin-right: 0;
}
.searchFiltersFilter:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}
.searchFiltersFilterWrapicon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
.searchFiltersFilterWrapiconIcon {
  color: blue;
}
.searchFiltersFilterTitle {
  margin: 0 1rem;
}
.searchResult {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
.searchResultWrapicon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.searchResultWrapiconIcon {
  color: #0065FC;
}
.searchResultText {
  margin: 0;
}

@media screen and (max-width: 600px) {
  .searchForm {
    display: flex;
    width: 100%;
  }
  .searchFormSearchinput {
    flex: 1;
  }
  .searchFormSubmitinputText {
    display: none;
  }
  .searchFormSubmitinputIcon {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .searchFiltersTitle {
    width: 100%;
  }
  .searchFiltersFilter {
    margin-right: 1rem;
  }
}
@media screen and (min-width: 601px) {
  .searchFormSubmitinputText {
    display: block;
  }
  .searchFormSubmitinputIcon {
    display: none !important;
  }
}
.accommodationWrapper, .accommodationPopular, .accommodationMain {
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2rem;
}

.accommodation {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 2.864fr;
 
}
.accommodationMain {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-column: 1/2;
}
.accommodationMainHeader {
  grid-column: 1/-1;
}
.accommodationMainHeaderTitle {
  margin: 0;
}
.accommodationMainCard {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}
.accommodationMainCard:hover {
  transform: scale(1.02);
}
.accommodationMainCardFigure {
  margin: 0;
}
.accommodationMainCardFigureImg {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.accommodationMainCardFigureCaptionTitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
.accommodationMainCardDesc {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}
.accommodationMainCardDescPrice {
  font-weight: bold;
}
.accommodationMainCardGrade {
  margin: 0 0.75rem 0.25rem 0.75rem;
}
}
.accommodationMainViewmore {
  font-weight: bold;
}
.checked {
    color: #0d64f8;
  }

.accommodationPopular {
  display: grid;
  grid-column: 2/3;
  row-gap: 2rem;
  grid-template-rows: auto repeat(3, 1fr);
  
}
.accommodationPopularTitle {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.accommodationPopularWrapcontent {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}
.accommodationPopularWrapcontentWrapimg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}
.accommodationPopularWrapcontentWrapimgImg {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.accommodationPopularWrapcontentContent {
  display: flex;
  flex-direction: column;
}
.accommodationPopularWrapcontentContentWhitespace {
  flex: 1;
}
.accommodationPopularaccommodationMainCard {
  height: 8.75rem;
}

@media (max-width: 1440px) {
  .accommodation {
    grid-template-columns: auto auto;
    row-gap: 2rem;
    grid-template-rows: auto auto;
  }
  .accommodationPopular {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .accommodationPopularTitle {
    grid-column: 1/-1;
  }
}
@media (min-width: 925px) {
  .accommodationMain {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 925px) and (min-width: 650px) {
  .accommodationMain {
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (max-width: 650px) {
  .accommodationMain {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1000px) {
  .accommodationPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
  }
}
.activities {
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
}
.activitiesTitle {
  grid-column: 1/-1;
}
.activitiesCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activitiesCard:hover {
  transform: scale(1.01);
}
.activitiesCardWrapimg {
  position: relative;
  flex: 1;
}
.activitiesCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.activitiesCardTitle {
  margin: 1.2rem 1.5rem;
}

@media (min-width: 1100px) {
  .activities {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activitiesCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activitiesCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activitiesCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activitiesCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activitiesCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activitiesCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
@media (max-width: 1100px) {
  .activities {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}
@media (max-width: 925px) {
  .activities {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
}
@media (max-width: 650px) {
  .activities {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}
.footer {
  background-color: #F2F2F2;
  width: 100%;
}
.footerColumnwrapper {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}
.footerColumnwrapperColumn {
  width: 30%;
  padding: 2rem 2rem;
}
.footerColumnwrapperColumnLink {
  display: flex;
  margin: 1rem 0;
}
.footerColumnwrapperColumnLink:hover {
  text-decoration: underline;
}
.footerColumnwrapperColumnTitle {
  font-weight: bolder;
}

@media (max-width: 750px) {
  .footerColumnwrapper {
    flex-direction: column;
    padding: 2rem;
  }
  .footerColumnwrapperColumn {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
  }

}